NODE_ENV=development

PORT=3043

APPLICATION_TYPE=api-gateway

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1h

LOG_LEVEL=debug

ERROR_LOG_MAX_SIZE=20m
ERROR_LOG_MAX_FILES=30d

WARN_LOG_MAX_SIZE=15m
WARN_LOG_MAX_FILES=14d

INFO_LOG_MAX_SIZE=10m
INFO_LOG_MAX_FILES=7d

DEBUG_LOG_MAX_SIZE=5m
DEBUG_LOG_MAX_FILES=3d

EXCEPTION_LOG_MAX_SIZE=20m
EXCEPTION_LOG_MAX_FILES=30d

REJECTION_LOG_MAX_SIZE=20m
REJECTION_LOG_MAX_FILES=30d

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

STORAGE_DATABASE_URI=mysql://root:root@127.0.0.1:3306/storage

API_GATEWAY_APIS_API_KEY_AUTHENTICATION_KEY_ENCRYPTION_KEY=""
API_GATEWAY_APIS_API_KEY_AUTHENTICATION_HEADER_NAME_ENCRYPTION_KEY=""
API_GATEWAY_APIS_BASIC_AUTHENTICATION_USERNAME_ENCRYPTION_KEY=""
API_GATEWAY_APIS_BASIC_AUTHENTICATION_PASSWORD_ENCRYPTION_KEY=""
API_GATEWAY_APIS_BASIC_AND_BEARER_AUTHENTICATION_USERNAME_ENCRYPTION_KEY=""
API_GATEWAY_APIS_BASIC_AND_BEARER_AUTHENTICATION_PASSWORD_ENCRYPTION_KEY=""
API_GATEWAY_APIS_BEARER_AUTHENTICATION_TOKEN_ENCRYPTION_KEY=""

API_GATEWAY_APIS_API_KEY_AUTHENTICATION_KEY_IV_STRING=""
API_GATEWAY_APIS_API_KEY_AUTHENTICATION_HEADER_NAME_IV_STRING=""
API_GATEWAY_APIS_BASIC_AUTHENTICATION_USERNAME_IV_STRING=""
API_GATEWAY_APIS_BASIC_AUTHENTICATION_PASSWORD_IV_STRING=""
API_GATEWAY_APIS_BASIC_AND_BEARER_AUTHENTICATION_USERNAME_IV_STRING=""
API_GATEWAY_APIS_BASIC_AND_BEARER_AUTHENTICATION_PASSWORD_IV_STRING=""
API_GATEWAY_APIS_BEARER_AUTHENTICATION_TOKEN_IV_STRING=""
