NODE_ENV=""

PORT=""

RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""

STORAGE_DATABASE_URL=""

APPLICATION_TYPE=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

APIS_API_KEY_AUTHENTICATION_KEY_ENCRYPTION_KEY=""
APIS_BASIC_AUTHENTICATION_USERNAME_ENCRYPTION_KEY=""
APIS_BASIC_AUTHENTICATION_PASSWORD_ENCRYPTION_KEY=""
APIS_BASIC_AND_BEARER_AUTHENTICATION_USERNAME_ENCRYPTION_KEY=""
APIS_BASIC_AND_BEARER_AUTHENTICATION_PASSWORD_ENCRYPTION_KEY=""
APIS_BEARER_AUTHENTICATION_TOKEN_ENCRYPTION_KEY=""
APIS_OAUTH_AUTHENTICATION_CLIENT_ID_ENCRYPTION_KEY=""
APIS_OAUTH_AUTHENTICATION_CLIENT_SECRET_ENCRYPTION_KEY=""

APIS_API_KEY_AUTHENTICATION_KEY_IV_STRING=""
APIS_BASIC_AUTHENTICATION_USERNAME_IV_STRING=""
APIS_BASIC_AUTHENTICATION_PASSWORD_IV_STRING=""
APIS_BASIC_AND_BEARER_AUTHENTICATION_USERNAME_IV_STRING=""
APIS_BASIC_AND_BEARER_AUTHENTICATION_PASSWORD_IV_STRING=""
APIS_BEARER_AUTHENTICATION_TOKEN_IV_STRING=""
APIS_OAUTH_AUTHENTICATION_CLIENT_ID_IV_STRING=""
APIS_OAUTH_AUTHENTICATION_CLIENT_SECRET_IV_STRING=""
